[Desktop Entry]
Name=Goatedit
Comment=Simple small text editor for goats
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=text;goat;edit;
DBusActivatable=false
Exec=goatedit --console_logging
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.gnilk.goatedit
Terminal=true
Type=Application
StartupNotify=false
Categories=Utility;TextEditor;
X-Ubuntu-Gettext-Domain=goatedit
